MONGO_URL= 'mongodb+srv://pirmatovsobir23:KnSHlq9VR0dnUTzc@cluster0.kscois6.mongodb.net'
CLOUDINARY_NAME = "dllyhvgfh"
CLOUDINARY_API_KEY = "182882482319377"
CLOUDINARY_SECRET_KEY = "NLI46u2oTsbJ5rFj5uXq19v5arQ"
ADMIN_EMAIL = "sobirjon.0513@gmail.com"
ADMIN_PASSWORD = "sobirjon.1994"
JWT_SECRET = "greatstack"